<!DOCTYPE html>
<html>
<head>
<title>page</title>
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial;
}
header {
background-color:blue;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav {
float:left;
width: 30%;
height: 350px;
background:yellow;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color:white;
height: 300px;
}
section:after {
content: "";
padding:30px;
display:table;
clear: both;
}
footer {
background-color:green;
padding: 15px;
text-align: center;
color: white;
}

}
</style>
</head>
<body>
<h2>page</h2>
<p></p>
<header>
<h2>places</h2>
</header>
<section>
<nav>
<ul>
<li><a href="#">CHENNAI</a></li>
<li><a href="#">MUMBAI</a></li>
<li><a href="#">BANGALORE</a></li>
</ul>
</nav>
<article>
<h1>Chennai</h1>
<p>Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost, when it was called Madras. Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church.</p>
<h1>Mumbai</h1>
<p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</p>
<h1>Bangalore</h1>
<p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.</p>
</article>
</section>
<footer>
<p>&copy ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>
